IX_44F8DB53=LSUGQUOTA_Quota.ClassNameIdClassPK
IX_5B3BA625=LSUGQUOTA_Quota.CompanyId
IX_45C6F0DB=LSUGQUOTA_Quota.ParentQuotaId

IX_D21CDEFA=LSUGQUOTA_QuotaDailyLog.QuotaId
IX_5278DACA=LSUGQUOTA_QuotaDailyLog.QuotaIdDayAnalyzed